1679780502029	Rename package 'com.usuario.service'
1679780508869	Rename package 'com.usuario.service.controller'
1679780515835	Rename package 'com.usuario.service.entity'
1679780521507	Rename package 'com.usuario.service.repository'
1679780529437	Rename package 'com.usuario.service.service'
1679874819079	Rename package 'com.usuario'
1679874829575	Rename package 'com.usuario.controller'
1679874835866	Rename package 'com.usuario.entity'
1679874841391	Rename package 'com.usuario.repository'
1679874846420	Rename package 'com.usuario.service'
